APP_ENV = "Development"
APP_URL = "localhost"
SERVER_PORT = "8080"
DATABASE_NAME = "postgres"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_PORT = "5432"
DATABASE_ADDRESS = "localhost"
DATABASE_SSLMODE = "require"
